# seams

./: .gitignore  Features.txt  Sample.java  build.xml  buildfile  checkstyle.xml  pom.xml  run.bat  run.sh  sample.txt  test.sh
lib/: install.sh
src/main/aspect/: Logger.java  LoggerClassProcessor.java  LoggerImportList.java  LoggerTypeFinder.java
src/main/java/: App.java  CodeVisitor.java  tags
src/main/java/example/: ExampleClass.java  ExampleClass2.java
src/main/java/japa/parser/ast/: Node.java
src/main/java/org/creativelabs/: .ImportList.java.swp  App.java  AssignVisitor.java  ClassProcessor.java  ClassProcessorBuilder.java  CodeVisitor.java  Constants.java  Copying.java  DependenciesChart.java  Dependency.java  DependencyCounterVisitor.java  DependencyCounterVisitorBuilder.java  ExpressionSeparatorVisitor.java  FieldList.java  GraphBuilder.java  ImportList.java  InternalInstacesGraph.java  InternalInstancesGraph.java  JungGraphBuilder.java  MainApp.java  MethodList.java  NewInternalInstancesGraph.java  ParseHelper.java  PrimitiveClassFactory.java  ScopeDetectorVisitor.java  SeamCounterVisitor.java  SeamsAntTask.java  SsaFinder.java  SsaFormBuilderVisitor.java  ToStringGraphBuilder.java  TypeFinder.java  VariableList.java  VariableListBuilder.java  VariablesHolder.java  Vertex.java  Visitor.java  genJtags.sh  log.txt
src/main/java/org/creativelabs/chart/: BarChartBuilder.java  ChartBuilder.java  ToStringChartBuilder.java
src/main/java/org/creativelabs/copy/: Copyable.java  CopyingUtils.java
src/main/java/org/creativelabs/drawer/: ChartDrawer.java  Drawer.java  GraphvizDrawer.java  JungDrawer.java  getLabelLabeller.java
src/main/java/org/creativelabs/graph/: GraphBuilder.java  GraphvizGraphBuilder.java  InternalInstancesGraph.java  JungGraphBuilder.java  ToStringGraphBuilder.java  Vertex.java
src/main/java/org/creativelabs/helper/: GenericVisitorHelper.java  VoidVisitorHelper.java
src/main/java/org/creativelabs/iig/: ConditionInternalInstancesGraph.java  InternalInstancesGraph.java  SimpleInternalInstancesGraph.java
src/main/java/org/creativelabs/introspection/: ClassType.java  ClassTypeError.java  ClassTypeNull.java  FileClassLoader.java  HookReflectionAbstraction.java  ReflectionAbstraction.java  ReflectionAbstractionImpl.java  TestingReflectionAbstraction.java
src/main/java/org/creativelabs/method/: MethodTypeFinderBuilder.java  ReflectionMethodTypeFinder.java  TestingMethodTypeFinder.java
src/main/java/org/creativelabs/report/: DataCollector.java  DependencyGraphReportBuilder.java  DetailedDependencyReportBuilder.java  ErrorCountDependencyReport.java  ErrorIigReportBuilder.java  InternalInstancesByClassReportBuilder.java  OverviewChartReportBuilder.java  OverviewReportBuilder.java  ReportBuilder.java  SsaFormRepresentationsReportBuilder.java
src/main/java/org/creativelabs/ssa/: AssignVisitor.java  ConditionFinder.java  CopyingUtils.java  Error.java  ExpressionStmtVisitor.java  GenericVisitorHelper.java  NameVisitor.java  PhiNode.java  SimpleSsaForm.java  SsaError.java  SsaFinder.java  SsaFormAstRepresentation.java  SsaFormConverter.java  UMVariablesHolder.java  UsingModifyingVariablesVisitor.java  VariablesHolder.java  VoidVisitorHelper.java
src/main/java/org/creativelabs/typefinder/: AssignVisitor.java  DependenciesChart.java  Dependency.java  DependencyCounterVisitor.java  DependencyCounterVisitorBuilder.java  ExpressionSeparatorVisitor.java  ImportList.java  ScopeDetectorVisitor.java  TypeFinder.java  VariableList.java  VariableListBuilder.java
src/main/java/org/creativelabs/ui/: ChartDrawer.java  Drawer.java  GraphvizDrawer.java  JungDrawer.java  SsaDrawer.java  getLabelLabeller.java
src/main/resources/: log4j.properties
src/main/scala/: App.scala  ClassProcessor.scala  DependencyCounterVisitor.scala  ExpressionSeparatorVisitor.scala  GuiApp.scala
src/test/java/org/creativelabs/: AssertHelper.java  AssignVisitorTest.java  ClassProcessorBuilderTest.java  ClassProcessorTest.java  ConstructionHelper.java  ConstructionHelperTest.java  DependenciesChartTest.java  DependencyCounterVisitorBuilderTest.java  DependencyCounterVisitorTest.java  DependencyTest.java  ExpressionSeparatorVisitorTest.java  FieldListTest.java  ImportListClassLookUpTest.java  ImportListTest.java  ImportsListTest.java  InternalInstancesGraphTest.java  JungGraphBuilderTest.java  NewInternalInstancesGraphTest.java  ParseHelper.java  ParseHelperTest.java  PrimitiveClassFactoryTest.java  SsaFinderTest.java  SsaFormVisitorTest.java  ToStringGraphBuilderTest.java  TypeFinderFieldAccessExprTest.java  TypeFinderRealExamplesTest.java  TypeFinderTest.java  VariableListBuilderTest.java  VariableListTest.java
src/test/java/org/creativelabs/chart/: BarChartBuilderTest.java  ToStringChartBuilderTest.java
src/test/java/org/creativelabs/copy/: CopyingUtilsTest.java
src/test/java/org/creativelabs/graph/: GraphvizGraphBuilderTest.java  JungGraphBuilderTest.java  ToStringGraphBuilderTest.java
src/test/java/org/creativelabs/iig/: ConditionInternalInstancesGraphTest.java  SimpleInternalInstancesGraphTest.java
src/test/java/org/creativelabs/introspection/: ClassTypeStub.java  ClassTypeStubTest.java  FileClassLoaderTest.java  HookReflectionAbstractionTest.java  ReflectionAbstractionImplTest.java  ReflectionAbstractionImplWithClassLoaderTest.java  ReflectionIntrospectionImplTest.java  StringLogReflectionAbstraction.java  StringLogReflectionAbstractionTest.java  TestingReflectionAbstraction.java  TestingReflectionAbstractionsTest.java  TestingReflectionIntrospectionTest.java
src/test/java/org/creativelabs/method/: ReflectionMethodTypeFinderTest.java  TestingMethodTypeFinderTest.java
src/test/java/org/creativelabs/report/: DataCollectorTest.java  DependencyGraphReportBuilderTest.java  ErrorCountDependencyReportTest.java
src/test/java/org/creativelabs/samples/: HashMap.java  SampleClass.java  SampleDeclaringClassInMethod.java  SampleOS.java  (+1 more)
testdata/classloaderdata/: Sample.java
testdata/classloaderdata/folder.jar/: Folder.java
webapp/: app.yaml
webapp/mainapp/: mainapp.go
(+107 files in other folders)
