<?xml version="1.0"?>

<project name="OwnTaskExample" default="main" basedir=".">
	<taskdef name="seams" classname="org.creativelabs.SeamsAntTask" classpath="./target/seams-0.1.jar"/>

	<target name="main">
		<seams>
			<classpath>
				<fileset dir="target">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>

			<src path="src/main/java"/>
			<include name="**/*.java"/>
		</seams>
	</target>
</project>

