<?xml version="1.0"?>

<project name="OwnTaskExample" default="main" basedir=".">
	<taskdef name="seams" classname="org.creativelabs.SeamsAntTask" classpath="./target/seams-0.1.jar"/>

	<target name="main">
		<seams>
			<src path="../sample_projects/jtags_0.7"/>
			<include name="**/*.java"/>
		</seams>
	</target>
</project>

